name=ESP-NOW Arduino
version=1.0.0
author=Sonthaya Nongnuch
maintainer=Sonthaya Nongnuch <max30012540@hotmail.com>
sentence=สื่อสารระหว่างบอร์ด ESP32 ด้วย ESP-NOW
paragraph=
category=Device Control
url=https://github.com/maxpromer/ESP-NOW_Arduino
architectures=esp32